<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Libra</title>
		<meta http-equiv="pragma" content="no-cache" />
        <style>
			@font-face {
				font-family: 'icomoon';
				src:  url('fonts/icomoon.eot?dh5xf9');
				src:  url('fonts/icomoon.eot?dh5xf9#iefix') format('embedded-opentype'),
				url('fonts/icomoon.ttf?dh5xf9') format('truetype'),
				url('fonts/icomoon.woff?dh5xf9') format('woff');
				font-weight: normal;
				font-style: normal;
				font-display: block;
			}
			@font-face {
				font-family: 'MontserratRegular';
				src: url('fonts/Montserrat-Regular.woff') format('woff'),
				url('fonts/Montserrat-Regular.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
			}
			@font-face {
				font-family: 'MontserratMedium';
				src: url('fonts/Montserrat-Medium.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
			}
			@font-face {
				font-family: 'MontserratSemiBold';
				src: url('./fonts/Montserrat-SemiBold.woff') format('woff'),
				url('./fonts/Montserrat-SemiBold.ttf') format('truetype');
				font-weight: bold;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
			}
			@font-face {
				font-family: 'MontserratBold';
				src: url('fonts/Montserrat-Bold.woff') format('woff'),
				url('fonts/Montserrat-Bold.ttf') format('truetype');
				font-weight: bolder;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
			}
			.gameFrameStyle {
				width: 100%;
			}
			.gameContentStyle {
				width: 100%;
			}
			.gameCanvasStyle {
				width: 100%; 
				height: 100%;
				background-image: url('./images/titlebg.jpg');
			}
			[class^="icon-"], [class*=" icon-"] {
				/* use !important to prevent issues with browser extensions that change fonts */
				font-family: 'icomoon' !important;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;

				/* Better Font Rendering =========== */
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
        </style>
		<script src="js/jquery.min.js"></script>
		<link rel='stylesheet' href='js/simplebar.css'/>
		<script src="js/simplebar.min.js"></script>
		<script src="js/html2canvas.min.js"></script>
    </head>
    <body style="overflow-y: hidden; padding: 0; margin: 0;">
        <!--These are to ensure these fonts work with Phaser3 -->
        <div style="font-family: 'MontserratRegular'; position:absolute; left:-1000px; visibility:hidden;">.</div>
        <div style="font-family: 'MontserratMedium'; position:absolute; left:-1000px; visibility:hidden;">.</div>
        <div style="font-family: 'MontserratSemiBold'; position:absolute; left:-1000px; visibility:hidden;">.</div>
        <div style="font-family: 'MontserratBold'; position:absolute; left:-1000px; visibility:hidden;">.</div>
        <!--End font shenanigans-->
		<div id="gameFrame" class="gameFrameStyle">
			<div id="game" class="gameContentStyle">
                <script src="js/phaser.js"></script>
                <script src="js/networkManager.js"></script>
                <script src="js/flagger.js"></script>
                <script src="js/FileSaver.min.js" defer></script>
                <script src="js/main.js"></script>
                <script>
					// Configurations
					var configs = [];
					configs['standard'] = {
						isAudio: false,
						lang: "en",
						type: Phaser.AUTO,
						fps: {
							forceSetTimeOut: true, 
							target: 30
						},
						scale: {
							width: 1275,
							height: 900,
							parent: document.getElementById('game'),
							zoom: Phaser.Scale.NO_ZOOM,
							mode: Phaser.Scale.WIDTH_CONTROLS_HEIGHT,
							autoCenter: Phaser.Scale.CENTER_HORIZONTALLY,
							max: {
								width: 1594,
								height: 1125
							}
						},
						input: {
							touch: false,
							gamepad: false
						},
						title: "Libra",
						autoFocus: true,
						disableContextMenu: true,
						transparent: true,
						dom: {
							createContainer: true,
						},
						scene: [Main]
					};
					// Config referenced - change it here, and it changes all configs in the game!
					var gameConfig = configs['standard'];
					var docReady = false;
					var game = new Phaser.Game(gameConfig);
                </script>
            </div>
        </div>

        <script>
			function GetQueryVariable(variable) {
				var query = window.location.search.substring(1);
				var vars = query.split("&");
				for (var i=0;i<vars.length;i++) {
						var pair = vars[i].split("=");
						if(pair[0] == variable){return pair[1];}
				}
				return(false);
            }
            
			// Refresh warning
			window.onbeforeunload = function(e) {
				return "The game will not function correctly if you refresh! Are you sure?";
			};
			var tabIsFocused = true;
			document.addEventListener("visibilitychange", function() {
				tabIsFocused = !document.hidden;
				if(tabIsFocused) {
					if(game && game.scene.scenes[0]) {
						game.scene.scenes[0].ResetTabNotification();
					}
				}
			});
			
			//====================================================
			// Deferred CSS loading
			var loadDeferredStyles = function() {
				var addStylesNode = document.getElementById("deferred-styles");
				if(addStylesNode) {
					var replacement = document.createElement("div");
					replacement.innerHTML = addStylesNode.textContent;
					document.body.appendChild(replacement);
					addStylesNode.parentElement.removeChild(addStylesNode);
				}
			};
			var raf = requestAnimationFrame || mozRequestAnimationFrame ||
			webkitRequestAnimationFrame || msRequestAnimationFrame;
			
			if(raf) 
				raf(function() { window.setTimeout(loadDeferredStyles, 0); });
			else 
				window.addEventListener('load', loadDeferredStyles);
			// End deferred CSS loading
            //====================================================
			
			//====================================================
			// General helper functions (TODO: Move these to a specific js file)
			var wideHeightMult = 1.4166;
			var thinHeightMult = 0.4;
			var currentHeightMult = wideHeightMult;
			function ValidateGameSize() {
				if(window.innerHeight < game.scale.displaySize.height) {
					game.scale.setParentSize(window.innerHeight * currentHeightMult, window.innerHeight);
				}
			}
			// Get a random number in a range, inclusive
			function GetRandInRange(min, max) {
				return Phaser.Math.RND.integerInRange(min, max);//Math.floor((Math.random() * (max - min)) + min);
			}
			// Gets a heads or tails coin flip result
			function HeadsOrTails(headsVal, tailsVal) {
				if(Phaser.Math.RND.integerInRange(1, 100) <= 50) {
					return headsVal;
				} else {
					return tailsVal;
				}
			}
			// Returns the machine time
			function GetMachineTime() {
				let now = new Date();
				return now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds() + "." + now.getMilliseconds();
			}

			function polarToCartesian(centerX, centerY, radius, angleInDegrees) {
				var angleInRadians = (angleInDegrees-90) * Math.PI / 180.0;

				return {
					x: centerX + (radius * Math.cos(angleInRadians)),
					y: centerY + (radius * Math.sin(angleInRadians))
				};
			}

			function describeArc(x, y, radius, startAngle, endAngle){
				var start = polarToCartesian(x, y, radius, endAngle);
				var end = polarToCartesian(x, y, radius, startAngle);

				var largeArcFlag = endAngle - startAngle <= 180 ? "0" : "1";

				var d = [
					"M", start.x, start.y, 
					"A", radius, radius, 0, largeArcFlag, 0, end.x, end.y
				].join(" ");

				return d;       
			}
			// End general helper functions
			//====================================================
        </script>
    </body>
</html>